# Lab_1_2_HarpreetKaur_C0836169_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab_1_2_harpreetkaur_c0836169_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_1_2_harpreetkaur_c0836169_android/: MainActivity.java
app/src/main/java/com/example/lab_1_2_harpreetkaur_c0836169_android/adapter/: ProductAdapter.java
app/src/main/java/com/example/lab_1_2_harpreetkaur_c0836169_android/roomdb/: AppDatabase.java  DatabaseClient.java  Product.java  ProductDao.java
app/src/main/java/com/example/lab_1_2_harpreetkaur_c0836169_android/ui/: AddProductActivity.java  FirstActivity.java  SelectLocationActivity.java  ViewAllProductActivity.java
app/src/main/res/layout/: activity_add_product.xml  activity_first.xml  activity_select_location.xml  activity_view_all_product.xml  item_product_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_1_2_harpreetkaur_c0836169_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
